{"name":"Bicou Brincou by Peck Fun","short_name":"Bicou Brincou","description":"Seu ateliê organizado","start_url":"/painel","scope":"/","display":"standalone","background_color":"#FAF9F7","theme_color":"#D95142","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
